# TRTC_Windows

./: README-zh_CN.md  README.md
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TRTCWPFDemo.csproj  TRTCWPFDemo.sln
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/: version.txt
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/Plugins/x86/: liteav.lib
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/Scripts/Implement/LIVE/: V2TXLiveBaseNative.cs  V2TXLivePlayerImplement.cs  V2TXLivePlayerManager.cs  V2TXLivePlayerWrapperCallback.cs
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/Scripts/Implement/TRTC/: TRTCActionQueue.cs  TRTCBaseNative.cs  TRTCCallbackObj.cs  TRTCCloudImplement.cs  TRTCCloudManager.cs  TRTCCloudNative.cs  TRTCEventLooper.cs  TRTCLogger.cs  TRTCTypeConverter.cs  TRTCTypeDefInner.cs  TRTCVideoRender.cs  TRTCVideoRenderViewManager.cs  TRTCWrapperCallback.cs  TRTCWrapperCallbackNative.cs  TXAudioEffectManagerImplement.cs  TXAudioEffectManagerNative.cs  TXCopyrightedMediaImplement.cs  TXDeviceManagerImplement.cs  TXDeviceManagerNative.cs
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/Scripts/Include/LIVE/: V2TXLiveCode.cs  V2TXLiveDef.cs
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/TRTCSDK/Scripts/Include/TRTC/: IDeprecatedTRTCCloud.cs  ITRTCCloud.cs  ITRTCStatistics.cs  ITXAudioEffectManager.cs  ITXDeviceManager.cs  (+3 more)
TRTC-API-Example-CSharp/TRTC-API-Example-CSharp/Util/: GenerateTestUserSig.cs  Icons.cs  TLSSigAPIv2.cs  Util.cs
(+1 files in other folders)
